<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.Manager_PaymentHistory_Dashboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/exit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT HISTORY"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="@color/black"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMOUNT"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT NAME"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW INVOICE"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymenthstry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>